{
  "name": "com.gt.ui",
  "version": "0.1.0",
  "displayName": "GT UI",
  "description": "GT UI package for Unity.",
  "unity": "2021.3",
  "author": {
    "name": "Telman Gurgenyan"
  },
  "keywords": [
    "ui"
  ],
  "dependencies": {}
}

